LANG=en_US.utf8
HOSTNAME=00ba7ce79d27
AWS_SECRET_ACCESS_KEY=+Ez0xciQwssORjrRcLKqAPt4BitmfuPjidAFa92m
PG_MAJOR=11
PROJECT_DESCRIPTION_EXAMPLE_URL=https://www.democracylab.org/index/?section=AboutProject&id=1
S3_BUCKET=democracylab-marlok
PWD=/
HOME=/var/lib/postgresql
PG_VERSION=11.1
PGDATA=/var/lib/postgresql/data
DJANGO_SECRET_KEY=d!01@gn+%1ql1n(*)8xo+nx40&n@mgbash_)9g+!(t-2vncaq!j8
FOOTER_LINKS=[{"u":"http://connect.democracylab.org","n":"About"},{"u":"mailto:hello@democracylab.org","n":"Contact Us"}]
DJANGO_DEBUG=True
TERM=xterm
POSTGRES_PASSWORD=password
AWS_ACCESS_KEY_ID=AKIAIU6OWKO72U5V3TUA
SHLVL=1
PROTOCOL_DOMAIN=http://127.0.0.1:8000
PG_SHA256=90815e812874831e9a4bf6e1136bf73bc2c5a0464ef142e2dfea40cda206db08
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ADMIN_EMAIL=marlonakeating+1111@gmail.com
EMAIL_HOST_PASSWORD=betterDemocracyViaTechnology



DJANGO_SECRET_KEY=d!01@gn+%1ql1n(*)8xo+nx32&n@mg/docker-entrypoint-initdb.d/migrate.sh_)9g+!(t-2vncaq!j8